<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.farmtec</groupId>
    <artifactId>mcc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>



    <modules>
        <module>mcc-parent</module>
        <module>mcc-core</module>
        <module>mcc-controller</module>
        <module>mcc-serviceIO</module>
        <module>mcc-cdr</module>
        <module>mcc-socket</module>
        <module>mcc-amqp</module>
    </modules>


</project>