spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?connectTimeout=5000&socketTimeout=5000
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.datasource.autocommit=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.type=warn 
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#############################
#   Logging
###########################
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=WARN
logging.level.com.zaxxer.hikari=WARN

logging.level.com.farmtec=WARN
com.farmtec.io.ph=DEBUG
debug=false

##############################
#
##############################
#DEV: for test only so that update will update MCC and DB
#PROD : Update request will only send update to MCU
controller.update.mode=PROD

###############################
#
#Service io
#############################
#Mcc to IP resolver (temp)
service.oi.mcc.ip.address.map=af:192.160.1.100;0f:192.160.1.101;0a:127.0.0.1

###########################
io.service.port=6869
io.service.address=0.0.0.0
io.service.max.connections=3

io.service.message.handler.pool.size=60



server.address=0.0.0.0

####################
# Stats frequency
##################
stats.period.ms=10000

spring.profiles.active=cdr-logback

#########################
#  CDR properties
##########################
cdr.pool.core.threads=2
cdr.pool.max.threads=4
cdr.pool.queue.size=10000000
