<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.farmtec</groupId>
        <artifactId>mcc-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../mcc-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcc-serviceIO</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>mcc-serviceIO</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.farmtec</groupId>
            <artifactId>mcc-socket</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.farmtec</groupId>
            <artifactId>mcc-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.farmtec</groupId>
            <artifactId>mcc-cdr</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.farmtec</groupId>
            <artifactId>mcc-amqp</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <!--plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <configuration>
                        </configuration>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



        </plugins>

    </build>

</project>