<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>mcc-core</name>
	<description>Demo project for Spring Boot</description>
	<groupId>com.farmtec</groupId>
	<artifactId>mcc-core</artifactId>
	<version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


	<parent>
		<groupId>com.farmtec</groupId>
		<artifactId>mcc-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../mcc-parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!--scope>runtime</scope-->
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<skipTests>${skipUTs}</skipTests>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<skipITs>${skipITs}</skipITs>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<configuration>
						</configuration>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.24.0</version>

				<configuration>
					<verbose>true</verbose>
					<skip>${skipITs}</skip>
					<dockerHost>unix:///var/run/docker.sock</dockerHost>
					<images>
						<image>
							<name>${docker.image.mysql}</name>
							<alias>mysql_database</alias>
							<run>
								<env>
									<MYSQL_ROOT_PASSWORD>${docker.image.mysql.root.password}</MYSQL_ROOT_PASSWORD>
									<MYSQL_DATABASE>${docker.image.mysql.database}</MYSQL_DATABASE>
									<MYSQL_USER>${docker.image.mysql.user}</MYSQL_USER>
									<MYSQL_PASSWORD>${docker.image.mysql.password}</MYSQL_PASSWORD>
								</env>
								<ports>
									<port>${docker.image.mysql.portmapping}</port>
								</ports>
								<wait>
									<time>60000</time>
								</wait>
							</run>
						</image>

					</images>
				</configuration>

				<executions>
					<execution>
						<id>container-start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>stop</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>container-stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>

	</build>



</project>
